# NimoTV-Bot

./: README.md
CSharp/: NimoTV Bot.sln
CSharp/NimoTV Bot/: Command.cs  Configuration.cs  Extensions.cs  JavascriptCommand.cs  NimoChannel.cs  NimoClient.cs  NimoMessage.cs  NimoTV Bot.csproj  Program.cs  RegularCommand.cs  Utils.cs  VicBot.cs  debugconfig.json
CSharp/NimoTV Bot/APIs/: Http.cs
CSharp/NimoTV Bot/APIs/Riot/: LeagueAPI.cs
CSharp/NimoTV Bot/APIs/Youtube/: YoutubeAPI.cs
CSharp/NimoTV Bot/Custom Commands/: cblol.js  nextUpCblolGames.js  teste.js  uptime.js
CSharp/NimoTV Bot/Modules/: VoteModule.cs
NodeJS/NimoBot/: commands.js  config.js  config.json  configtemplate.json  counters.json  debugconfig.json  init.bat  package-lock.json  run.lnk  setup.js  timers.js  variables.js
NodeJS/NimoBot/modules/cors/: setup.js
NodeJS/NimoBot/modules/datadragon/: api.js
NodeJS/NimoBot/modules/lolpros/: api.js
NodeJS/NimoBot/modules/nimo/: NimoAPI.js  NimoChannel.js
NodeJS/NimoBot/modules/nimo/old api/: api.js  functions.js
NodeJS/NimoBot/modules/nimo/original API stuff/: JceInputStream.js  WebSocketCommand.js
NodeJS/NimoBot/modules/riot/: api.js
